PORT=5050
MONGODB_URI=mongodb+srv://impilomag:jqMvsGSjTeeJ8gJu@cluster0.yzzngzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dh0q0prhy
CLOUDINARY_API_KEY=388424549287135
CLOUDINARY_API_SECRET=_3fCfiV2u7mFK8L1ZFNRYpqhlOM
JWT_SECRET=S3CR3T_K3YS